<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sonda.par33">

    <uses-permission android:name="com.app.dijkstra.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splashscreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Autentikasi.Register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Autentikasi.Login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Home.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".EditProfile" />
        <activity android:name=".RegisterSeller.RegisterSeller" />
        <activity
            android:name=".HomeSeller.HomeSellerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CheckRoleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".GetAddress">

            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".GetAllDestination" />

        <!--
                 The API key for Google Maps-based APIs is defined as a string resource.
                 (See the file "res/values/google_maps_api.xml").
                 Note that the API key is linked to the encryption key used to sign the APK.
                 You need a different API key for each encryption key, including the release key that is used to
                 sign the APK for publishing.
                 You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCkbN3zm17Mhn2VBKTx7_2P9FfXtQOnpD8" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--
                 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
                 Google Maps Android API v2, but you must specify either coarse or fine
                 location permissions for the 'MyLocation' functionality.
        -->


        <!--
                 The API key for Google Maps-based APIs is defined as a string resource.
                 (See the file "res/values/google_maps_api.xml").
                 Note that the API key is linked to the encryption key used to sign the APK.
                 You need a different API key for each encryption key, including the release key that is used to
                 sign the APK for publishing.
                 You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".Pedagang.TambahProduk"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Home.DetailProdukActivity" />
        <!-- <activity -->
        <!-- android:name=".Pedagang.HomePedagang" -->
        <!-- android:label="@string/title_activity_home_pedagang" -->
        <!-- android:theme="@style/AppTheme.NoActionBar" /> -->
        <activity
            android:name=".Pedagang.MenuPedagang"
            android:label="@string/title_activity_menu_pedagang"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Pedagang.EditProdukActivity" />
        <!-- <activity android:name=".Pembeli.Pemesanan" /> -->
        <activity android:name=".Pembeli.Checkout" />
        <activity android:name=".Pembeli.RiwayatPembelian" />
        <activity android:name=".Pedagang.Penjualan" />
        <activity android:name=".Pedagang.DetailPemesananPedagang" />
        <activity android:name=".DataTroli" />
        <activity android:name=".Pembeli.LihatTokohPedagang" />
        <activity android:name=".Pembeli.Checkout2" />
        <activity android:name=".Pembeli.HomeProduk"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>